NEXT_PUBLIC_SUPABASE_URL=https://weugctrexwbgxoygwwlh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndldWdjdHJleHdiZ3hveWd3d2xoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1OTA2NTgsImV4cCI6MjA2ODE2NjY1OH0.pLFvP2kurPdzDe0zQTJtXCWeZod0uRN4bGIkMl7kwIg
